<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(5, 94px);
      grid-template-rows: repeat(3, 100px);
      gap: 10px;
      width: max-content;
      margin: 0 auto;
    }
    .grid-item {
      background-color: red;
    }
    .grid-item:nth-child(2n) {
      background-color: #bd4242;
    }
    .item1 {
      grid-column: 1 / span 1;
      grid-row: 1 / span 1;
      width: 94px;
      height: 100px;
    }
    .item2 {
      grid-column: 2 / span 2;
      grid-row: 1 / span 2;
      width: 198px;
      height: 210px;
    }
    .item3 {
      grid-column: 4 / span 2;
      grid-row: 1 / span 1;
      width: 198px;
      height: 100px;
    }
    .item4 {
      grid-column: 1 / span 1;
      grid-row: 2 / span 1;
      width: 94px;
      height: 100px;
    }
    .item5 {
      grid-column: 4 / span 2;
      grid-row: 2 / span 1;
      width: 198px;
      height: 100px;
    }
    .item6 {
      grid-column: 1 / span 1;
      grid-row: 3 / span 1;
      width: 94px;
      height: 100px;
    }
    .item7 {
      grid-column: 2 / span 1;
      grid-row: 3 / span 1;
      width: 94px;
      height: 100px;
    }
    .item8 {
      grid-column: 3 / span 1;
      grid-row: 3 / span 1;
      width: 94px;
      height: 100px;
    }
    .item9 {
      grid-column: 4 / span 1;
      grid-row: 3 / span 1;
      width: 94px;
      height: 100px;
    }
    .item10 {
      grid-column: 5 / span 1;
      grid-row: 3 / span 1;
      width: 94px;
      height: 100px;
    }
    @media (max-width: 500px) {
      .grid-container {
        grid-template-columns: repeat(3, 92px);
        grid-template-rows: repeat(5, 100px);
        width: 100%;
        gap: 10px;
      }
      .item1 {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
        width: 92px;
        height: 100px;
      }
      .item2 {
        grid-column: 2 / span 2;
        grid-row: 1 / span 2;
        width: 194px;
        height: 210px;
      }
      .item3 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
        width: 92px;
        height: 100px;
      }
      .item4 {
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
        width: 92px;
        height: 100px;
      }
      .item5 {
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
        width: 92px;
        height: 100px;
      }
      .item6 {
        grid-column: 3 / span 1;
        grid-row: 3 / span 1;
        width: 92px;
        height: 100px;
      }
      .item7 {
        grid-column: 1 / span 1;
        grid-row: 4 / span 1;
        width: 92px;
        height: 100px;
      }
      .item8 {
        grid-column: 2 / span 1;
        grid-row: 4 / span 1;
        width: 92px;
        height: 100px;
      }
      .item9 {
        grid-column: 3 / span 1;
        grid-row: 4 / span 1;
        width: 92px;
        height: 100px;
      }
      .item10 {
        grid-column: 1 / span 3;
        grid-row: 5 / span 1;
        width: 296px;
        height: 100px;
      }
    }
    .image-match {
      width:100%;
      height:100%;
      object-fit:fill;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item item1">
      <img src="images/naver.jpg" alt="" class="image-match">
    </div>
    <div class="grid-item item2">
      <img src="images/sport.png" alt="" class="image-match">
    </div>    
    <div class="grid-item item3">
      <img src="images/box1.png" alt="" class="image-match">
    </div>
    <div class="grid-item item4">
      <img src="images/wail.png" alt="" class="image-match">
    </div>
    <div class="grid-item item5">
      <img src="images/box2.png" alt="" class="image-match">
    </div>
    <div class="grid-item item6">
      <img src="images/mail.png" alt="" class="image-match">
    </div>
    <div class="grid-item item7">
      <img src="images/map.png" alt="" class="image-match">
    </div>
    <div class="grid-item item8">
      <img src="images/shop.png" alt="" class="image-match">
    </div>
    <div class="grid-item item9">
      <img src="images/blog.png" alt="" class="image-match">
    </div>
    <div class="grid-item item10">
      <img src="images/cafe.png" alt="" class="image-match">
    </div>
  </div>
</body>
</html>
